{
  "name": "xp2",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cross-fetch": "^3.1.5",
    "express": "^4.17.3",
    "node-fetch": "2.0",
    "nodemon": "^2.0.15"
  }
}